RPC_WS_URL=""
BRIDGE_ADDRESS=""
EVM_CHAIN_ID="
COSMOS_RELAYER_MNEMONIC = ""
COSMOS_CHAIN_ID=""
COSMOS_GRPC_URL="l"
COSMOS_WEBSOCKET_URL=""
RELAYER_EVM_PRIVATE_KEY=""
RELAYER_TWO_EVM_PRIVATE_KEY=""
RELAYER_THREE_EVM_PRIVATE_KEY=""